<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
  </head>
  <body>
    <p>Admin page</p>
  </body>
</html>